# GameLib

./: .editorconfig  .gitignore  GameLib.csproj  GameLib.sln
Ads/: AdsManager.cs
Analytics/: AnalyticInitializer.cs  AnalyticsLogger.cs  AppsflyerATT.cs
Animation/: AnimationManager.cs
Assets/DevLib/Scene/: SceneManager.cs
Camera/: OrthographicSizeFitter.cs  SafeAreaFitter.cs
DevLib/Analytics/: AnalyticsLogger.cs  GoogleAnalyticInitializer.cs
DevLib/Camera/: OrthographicSizeFitter.cs
DevLib/Core/: CurrencyManager.cs  ObjectPoolManager.cs  SceneManager.cs
DevLib/Core/GameManager/: GameManager.cs
DevLib/Core/GameManagerBase/: GameManager.cs
DevLib/Core/SaveManager/: PlayerPrefSaver.cs  SaveDataObject.cs  SaveManager.cs
DevLib/Core/SaveSystem/: ILoader.cs  ISaver.cs  PlayerPrefLoader.cs  PlayerPrefSaver.cs  SaveDataObject.cs  SaveManager.cs
DevLib/Core/UI/: MainCanvasManager.cs
DevLib/Core/Utility/: Extensions.cs  ShortCutManager.cs
DevLib/Editor/: SceneManagerEditor.cs
DevLib/Settings/: SoundManager.cs  VibrationManager.cs
DevLib/UI/: MainCanvasManager.cs
DevLib/Utility/: Extensions.cs  ShortCutManager.cs
Editor/: BooleanEventDelegateEditor.cs  FloatEventDelegateEditor.cs  GameStateDelegateEditor.cs  IntEventDelegateEditor.cs  ObjectEventDelegateEditor.cs  OperationModDelegateEditor.cs  SceneManagerEditor.cs  VoidEventDelegateSO.cs
InAppPurchase/: InAppPurchase.cs  ProductListSO.cs
InAppPurchase/DTO/: AndroidResponseData.cs  AndroidValidationResponse.cs  AppleValidationRequestData.cs  GoogleValidationRequestData.cs  IOSResponseData.cs  IOSValidationResponse.cs
Managers/CurrencyManager/: CurrencyManager.cs  CurrencyManagerSO.cs
Managers/GameManager/: GameManager.cs
Managers/GameManager/Modes/: OperationMode.cs  UpdateMode.cs
Managers/GameManager/States/: GameState.cs  InitState.cs
Managers/ObjectPoolManager/: ObjectPoolManager.cs
Managers/SaveManager/: ILoader.cs  ISaver.cs  SaveManager.cs
Managers/SceneManager/: DefaultSceneManager.cs  SceneManager.cs
Managers/SoundManager/: SoundManager.cs
Managers/VibrationManager/: VibrationManager.cs
ProjectSettings/: ProjectSettings.asset
ScriptableObjectBases/Bridges/: HapticSO.cs
ScriptableObjectBases/EventDelegates/: BooleanEventDelegateSO.cs  EventDelegateSO.cs  FloatEventDelegateSO.cs  GameStateEventDelegateSO.cs  IntEventDelegateSO.cs  ObjectEventDelegateSO.cs  OperationModEventDelegateSO.cs  ProductEventDelegateSO.cs  StringEventDelegateSO.cs  VoidEventDelegateSO.cs
ScriptableObjectBases/InAppPurchase/: ProductSO.cs
ScriptableObjectBases/ObjectPooler/: DefaultObjectPoolerSO.cs  ObjectPoolerSO.cs  PooledObject.cs
ScriptableObjectBases/PrimitiveReferances/: BoolRefSO.cs  FloatRefSO.cs  IntRefSO.cs  PrimitiveRefSO.cs  StringRefSO.cs
ScriptableObjectBases/Saveables/: CurrencyManagerSaveableSO.cs  SaveableSO.cs  SceneManagerSaveableSO.cs  SoundManagerSaveableSO.cs  VibrationManagerSaveableSO.cs
ScriptableObjectBases/SaverLoader/: LoaderSO.cs  SaveListSO.cs  SaveableSO.cs  SaverSO.cs
ScriptableObjectBases/SaverLoader/Saveables/: SceneManagerSaveableSO.cs
ScriptableObjectBases/SceneCollection/: DefaultSceneCollectionSO.cs  SceneCollectionSO.cs
UserSettings/Layouts/: default-2021.dwlt
Utility/: Extensions.cs  IInitializable.cs  Initializer.cs  IosPostBuildOperations.cs  ShortCutManager.cs  Test.cs
(+8 files in other folders)
